APP_NAME=kebab-app-name
APP_LOGGING_LEVEL=info
APP_HOST=0.0.0.0
APP_PORT=httpPort
APP_RELOAD=true
APP_MAX_NOT_READY=10

APP_DB_CONNECTION=postgresql+psycopg2://postgres:admin@localhost:5432/snake_app_name
APP_DB_AUTO_MIGRATE=true

APP_BROKER_TYPE=rabbitmq

APP_RMQ_CONNECTION=amqp://guest:guest@localhost/

APP_KAFKA_BOOTSTRAP_SERVERS=localhost:9092
APP_KAFKA_SECURITY_PROTOCOL=PLAINTEXT
APP_KAFKA_SASL_MECHANISM="SCRAM-SHA-256"
APP_KAFKA_SASL_USER=admin
APP_KAFKA_SASL_PASS=admin

APP_CORS_ALLOW_ORIGINS='["*"]'
APP_CORS_ALLOW_ORIGIN_REGEX=''
APP_CORS_ALLOW_METHODS='["*"]'
APP_CORS_ALLOW_HEADERS='["*"]'
APP_CORS_ALLOW_CREDENTIALS=0
APP_CORS_EXPOSE_HEADERS=0
APP_CORS_MAX_AGE=600

APP_ENABLE_MESSAGE_CONSUMER=true
APP_ENABLE_RPC_SERVER=true
APP_ENABLE_FRONTEND=true
APP_ENABLE_API=true
APP_ENABLE_AUTH_MODULE=true